<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.menigo_m.epiandroid.PlanningFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous Day" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next day" />
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/day"
        android:layout_marginTop="10dp"
        android:text="DATE DU JOUR"
        android:textStyle="bold" />

    // Répéter View et TextView qui suivent pour chaque activité

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/date"
        android:layout_marginBottom="10dp"
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:background="#999999" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:text="Heure - Heure : B6 - ACTIVITY | SALLE"
        android:textStyle="bold" />

    <ListView
        android:layout_below="@id/view"
        android:id="@+id/planning_element"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:clickable="false" />

</RelativeLayout>
