<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.menigo_m.epiandroid.PlanningFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="prev_button_clicked"
            android:text="Previous Day" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="next_button_clicked"
            android:text="Next day" />
    </LinearLayout>

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_below="@id/day"
        android:entries="@array/semester_array"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/registeredButton"
        android:layout_below="@+id/planets_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registered_button_clicked"
        android:text="Where i'm registered only" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registeredButton"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <ListView
        android:layout_below="@id/date"
        android:id="@+id/planning_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:clickable="false" />

</RelativeLayout>
