<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MarkFragment">

    <Button
        android:id="@+id/marksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="marks_button_clicked"
        android:text="@string/share_marks" />

    <ListView
        android:id="@+id/mark_element"
        android:layout_below="@id/marksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:clickable="false"
        android:textStyle="bold" />

</RelativeLayout>
