<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/module_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#999999" />

    <TextView
        android:id="@+id/module_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/module_view"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/module_credits"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/module_view"
        android:layout_toEndOf="@id/module_name"
        android:layout_toRightOf="@id/module_name" />

    <TextView
        android:id="@+id/module_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/module_view"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

</RelativeLayout>